<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Hobby Quest</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <script src="/Caudillo-HQ - dom/js/index.js" defer ></script>
    </head>
<body>
   <div class="grid.container">
    <header class="header__row">
        <img class="header__logo" src="img/logo-HQ.png">
        <nav class="header__link">
            <a href="">INICIO</a>
            <a href="">SERVICIOS</a>
            <a href="">PREVENTAS</a>
            <a href="">MI CUENTA</a>
            <a href="">CONTACTO</a>
        </nav>
        <i><img src="img/shopping-cart_985704.png" alt="Icono Carrito"></i>
       </header> 
   </div>
   <main class="grid.container">
    <!--se emplearan placeholder para las imagenes e items-->
    <article class="products__section">
        <h1 id="NOVEDADES">NOVEDADES</h1>
        <hr>
        <section class="section__item">
            <article>
                <!--Posteriormente se cambiarían las imagenes y descripciones-->
                    <img id="etb" src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                    <figcaption>ETB Destined Rivals</figcaption>
                    <h2>$1200</h2>
               </article>
            <article>
                <img src="img/etb_black-bolt.jpg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Black Bolt</figcaption>
                <h2>$1300</h2>
           </article>
            <article>
                <img src="img/etb_white-flare.jpg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB White Flare</figcaption>
                <h2>$1300</h2>
           </article>
        </section>
    </article>
    <article class="products__section">
        <h1>PREVENTAS</h1>
        <hr>
        <section class="section__item">
            <article>
                <!--Posteriormente se cambiarían las imagenes y descripciones-->
                    <img src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                    <figcaption>ETB Destined Rivals</figcaption>
                    <h2>$1200</h2>
               </article>
            <article>
                <img src="img/etb_black-bolt.jpg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Black Bolt</figcaption>
                <h2>$1300</h2>
           </article>
            <article>
                <img src="img/etb_white-flare.jpg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB White Flare</figcaption>
                <h2>$1300</h2>
           </article>
            <article>
                <img src="img/pc_cynthia-garchomp.jpg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>Premium collection Cynthia´s Garchomp</figcaption>
                <h2>$1000</h2>
           </article>
            <article>
                <img src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Destined Rivals</figcaption>
                <h2>$1200</h2>
           </article>
            <article>
                <img src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Destined Rivals</figcaption>
                <h2>$1200</h2>
           </article>
            <article>
                <img src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Destined Rivals</figcaption>
                <h2>$1200</h2>
           </article>
            <article>
                <img src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Destined Rivals</figcaption>
                <h2>$1200</h2>
           </article>
            <article>
                <img src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Destined Rivals</figcaption>
                <h2>$1200</h2>
           </article>
        </section>
    </article>
    <article class="products__section">
        <h1>RECOMENDADO</h1>
        <hr>
        <section class="section__item">
            <article>
                <!--Posteriormente se cambiarían las imagenes y descripciones-->
                    <img src="img/etb_paradox-rift.jpg" alt="Elite Trainer Box Destined Rivals">
                    <figcaption>ETB Paradox Rift</figcaption>
                    <h2>$900</h2>
               </article>
            <article>
                <img src="img/etb_stellar-crown.jpg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Stellar Crown</figcaption>
                <h2>$1000</h2>
           </article>
            <article>
                <img src="img/etb_prismatic.jpeg" alt="Elite Trainer Box Destined Rivals">
                <figcaption>ETB Prismatic Evolutions</figcaption>
                <h2>$1300</h2>
           </article>
        </section>
    </article>
    <section class="carrito" class="show">
        <h2>CARRITO</h2>
        <div>
            <img class="product" src="img/etb_destined-rivals.jpeg" alt="Elite Trainer Box Destined Rivals">
            <p>ETB Destined Rivals</p>
            <p>$1200</p>
            <i><img class="remove" src="img/garbage-can_3141477.png" alt="Icono eliminar"></i>
        </div>
    </section>
   </main>
</body>
<hr>
<footer class="grid.container">
    <img class="footer__logo" src="img/logo-HQ.png">
    <nav class="footer__nav">
        <a href="">INICIO</a>
        <a href="">SERVICIOS</a>
        <a href="">PREVENTAS</a>
        <a href="">MI CUENTA</a>
        <a href="">CONTACTO</a>
    </nav>    
    <hr>
</footer>
</html>
